# iit-patna

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  btn_state_color.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_24.xml  ic_baseline_login_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_admin_cseactivity.xml  activity_admin_home.xml  activity_admin_login.xml  activity_cseactivity.xml  activity_eeeactivity.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  add_notice_layout.xml  app_bar_main.xml  content_main.xml  directory_faculty_row.xml  ee_btech_2021_ug_row.xml  ee_course_row.xml  fragment_admin_notice_fragments.xml  fragment_c_s_e.xml  fragment_c_s_e_btech2020_u_g_students.xml  fragment_c_s_e_btech2020_u_g_students_list_fragments.xml  fragment_c_s_e_btech2021_u_g_students.xml  fragment_c_s_e_btech2021_u_g_students_list.xml  fragment_cse_c_s_e.xml  fragment_e_e.xml  fragment_e_e_btech2021_u_g_students.xml  fragment_e_e_courses.xml  fragment_e_e_directory.xml  fragment_home.xml  fragment_map.xml  fragment_media_coverage.xml  fragment_n_d_academics.xml  fragment_n_d_admission.xml  fragment_n_d_departments.xml  fragment_n_d_research.xml  fragment_n_d_services_amenties.xml  fragment_n_d_students.xml  fragment_n_d_the_institute.xml  fragment_n_i_r_f.xml  fragment_notice_board.xml  header.xml  (+5 more)
app/src/main/res/menu/: admin_drawer_menu_items.xml  botton_navigation_menu.xml  csemenu.xml  drawer_menu_items.xml  eemenu.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  drawericon.xml  strings.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
