<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EEEActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/EEToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.popupTheme"/>
    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/EEdropdownbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dropdown2"
            android:text="Electrical Engineeering"
            android:textColor="@drawable/btn_state_color"
            android:textSize="16sp"
            android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/EEcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
       />

    </RelativeLayout>



</LinearLayout>