<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/EEpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:background="@color/iitpsecondarymain"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="55dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:background="@color/iitpmain"/>
                <TextView
                    android:id="@+id/Facultyname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="23sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="55dp"
                    android:text="Designation"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:background="@color/iitpmain"/>
                <TextView
                    android:id="@+id/Facultydesignation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:background="#DDDADA"
                    android:textSize="23sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="55dp"
                    android:text="Phone Extension"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:background="@color/iitpmain"/>
                <TextView
                    android:id="@+id/Facultyphoneextension"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="23sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="55dp"
                    android:text="E-mail ID"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:background="@color/iitpmain"/>
                <TextView
                    android:id="@+id/Facultyemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDADA"
                    android:textSize="23sp"/>
            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>