<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CSEFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/csedropdownbtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:text=" Computer Science "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/dropdown2">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>