<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:padding="7dp">
    <TextView

        android:id="@+id/dialogname"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"/>
    <ImageView

        android:id="@+id/imagedialog"
        android:layout_width="320dp"
        android:layout_height="320dp"/>
    </LinearLayout>

</LinearLayout>